{
  "name": "muhammadshahid-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website for Muhammad Shahid — Full Stack .NET + Angular developer",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.5.0",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "author": "Muhammad Shahid",
  "license": "UNLICENSED"
}
